freq: 1.64999997616
doubleSupportRatio: 0.0450000017881
footDistance: 0.129999995232
footRise: 0.0450000017881
footPutDownZOffset: 0.0
footPutDownPhase: 1.0
footApexPhase: 0.5
footOvershootRatio: 0.0500000007451
footOvershootPhase: 0.850000023842
trunkHeight: 0.375
trunkPitch: 0.209439516068
trunkPhase: 0.600000023842
trunkXOffset: 0.00999999977648
trunkYOffset: 0.0
trunkSwing: 0.300000011921
trunkPause: 0.5
trunkXOffsetPCoefForward: 0.5
trunkXOffsetPCoefTurn: 0.0
trunkPitchPCoefForward: 0.0
trunkPitchPCoefTurn: 0.0
trunkYOnlyInDoubleSupport: False
XMove: 0.0
YMove: 0.0
ZMove: 0.0
mode: ''
tuning: False
D_ANKLE_P_qw: 0.0
D_KNEE_qw: 0.0
D_HIP_P_qw: 0.0
KP_P_qw: 0.0
KD_P_qw: 0.0
KI_P_qw: 0.0
ShoulderGain_qw: 0.0
setpointPitch: 1.0
pitch_error_tol: 0.0
KP_X_qw: 0.0
KD_X_qw: 0.0
KI_X_qw: 0.0
Angle_0: 9.0
Angle_1: 7.0
Angle_2: 3.0
Angle_3: 8.0
Angle_4: 10.0
KD_0: 0.230000004172
KD_1: 0.180000007153
KD_2: 0.0
KD_3: 0.189999997616
KD_4: 0.239999994636
Gyro_0: 80.0
Gyro_1: 40.0
Gyro_2: 0.0
Gyro_3: 40.0
Gyro_4: 80.0
KP_0: 0.300000011921
KP_1: 0.20000000298
KP_2: 0.0
KP_3: 0.10000000149
KP_4: 0.300000011921

=====================================

freq: 1.64999997616,
doubleSupportRatio: 0.0450000017881,
footDistance: 0.129999995232,
footRise: 0.0450000017881,
footPutDownZOffset: 0.0,
footPutDownPhase: 1.0,
footApexPhase: 0.5,
footOvershootRatio: 0.0500000007451,
footOvershootPhase: 0.850000023842,
trunkHeight: 0.375,
trunkPitch: 0.209439516068,
trunkPhase: 0.600000023842,
trunkXOffset: 0.00999999977648,
trunkYOffset: 0.0,
trunkSwing: 0.300000011921,
trunkPause: 0.5,
trunkXOffsetPCoefForward: 0.5,
trunkXOffsetPCoefTurn: 0.0,
trunkPitchPCoefForward: 0.0,
trunkPitchPCoefTurn: 0.0,
trunkYOnlyInDoubleSupport: false,
XMove: x_move,
YMove: y_move,
ZMove: z_move,
mode: '',
tuning: false,
D_ANKLE_P_qw: 0.0,
D_KNEE_qw: 0.0,
D_HIP_P_qw: 0.0,
KP_P_qw: 0.0,
KD_P_qw: 0.0,
KI_P_qw: 0.0,
ShoulderGain_qw: 0.0,
setpointPitch: 1.0,
pitch_error_tol: 0.0,
KP_X_qw: 0.0,
KD_X_qw: 0.0,
KI_X_qw: 0.0,
Angle_0: 9.0,
Angle_1: 7.0,
Angle_2: 3.0,
Angle_3: 8.0,
Angle_4: 10.0,
KD_0: 0.230000004172,
KD_1: 0.180000007153,
KD_2: 0.0,
KD_3: 0.189999997616,
KD_4: 0.239999994636,
Gyro_0: 80.0,
Gyro_1: 40.0,
Gyro_2: 0.0,
Gyro_3: 40.0,
Gyro_4: 80.0,
KP_0: 0.300000011921,
KP_1: 0.20000000298,
KP_2: 0.0,
KP_3: 0.10000000149,
KP_4: 0.300000011921,
